//----------------------------------------------------------------------------------------------------------------------
// Registers
//----------------------------------------------------------------------------------------------------------------------
SPU_VOICE_KEY_ON  = 0x1F801D88;
SPU_VOICE_KEY_OFF = 0x1F801D8C;
CD_VOL_L          = 0x1F801DB0;
CD_VOL_R          = 0x1F801DB2;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (2MBYTE.OBJ)
//----------------------------------------------------------------------------------------------------------------------
_main = 0x80010000;
__SN_ENTRY_POINT = 0x80010008;


main  = 0x8001A684;
//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libc)
//----------------------------------------------------------------------------------------------------------------------
abs             = 0x800100C4;
labs            = 0x800100D8;
atoi            = 0x800100F4;
atol            = 0x80010220;
bcopy           = 0x80010244;
bzero           = 0x80010284;
toupper         = 0x800102B4;
tolower         = 0x800102E8;
exit            = 0x80010324;
itoa            = 0x80010334;
lsearch         = 0x80010374;
memcpy          = 0x800103D4;
memmove         = 0x80010414;
memset          = 0x80010484;
_putchar        = 0x800104B4;
_putchar_flash  = 0x800105B0;
putchar         = 0x800105EC;
puts            = 0x80010714;
rand            = 0x80010774;
srand           = 0x800107A4;
setjmp          = 0x800107B4;
longjmp         = 0x800107F0;
strcat          = 0x80010834;
strchr          = 0x800108E4;
strcmp          = 0x80010924;
strcpy          = 0x80010994;
strlen          = 0x800109E4;
strstr          = 0x80010A24;
strtok          = 0x80010A94;
strtoul         = 0x80010BB4;
todigit         = 0x80010D04;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libgpu)
//----------------------------------------------------------------------------------------------------------------------
BreakDraw          = 0x80010D74;
IsIdleGPU          = 0x80010E08;
ContinueDraw       = 0x80010E68;
LoadTPage          = 0x80010F94;
LoadClut           = 0x80011084;
LoadClut2          = 0x800110F4;
SetDefDrawEnv      = 0x80011164;
SetDefDispEnv      = 0x80011224;
GetTPage           = 0x80011264;
GetClut            = 0x800112A4;
DumpTPage          = 0x800112C4;
DumpClut           = 0x80011324;
NextPrim           = 0x80011364;
IsEndPrim          = 0x80011384;
AddPrim            = 0x800113A4;
AddPrims           = 0x800113E4;
CatPrim            = 0x80011424;
SetLineF3          = 0x800116F4;
SetLineG3          = 0x80011714;
SetLineF4          = 0x80011744;
SetLineG4          = 0x80011764;
SetDrawTPage       = 0x80011794;
SetDrawMove        = 0x800117C4;
SetDrawLoad        = 0x80011824;
MargePrim          = 0x80011894;
SetTexWindow       = 0x800118D4;
SetPriority        = 0x80011944;
SetDrawStp         = 0x80011974;
SetDrawMode        = 0x800119A4;
GetDrawEnv2        = 0x80011A44;
GetDrawMode        = 0x80011AEC;
GetTexWindow       = 0x80011B48;
GetDrawArea        = 0x80011B7C;
GetDrawOffset      = 0x80011BC4;
ResetGraph         = 0x80011C34;
SetGraphDebug      = 0x80011DA8;
SetGraphQueue      = 0x80011E04;
GetGraphDebug      = 0x80011EA8;
DrawSyncCallback   = 0x80011EB8;
SetDispMask        = 0x80011F18;
DrawSync           = 0x80011FB0;
ClearImage         = 0x80012134;
ClearImage2        = 0x800121C4;
LoadImage          = 0x8001225C;
StoreImage         = 0x800122BC;
MoveImage          = 0x8001231C;
ClearOTag          = 0x800123D4;
ClearOTagR         = 0x8001249C;
DrawPrim           = 0x80012548;
DrawOTag           = 0x800125A4;
PutDrawEnv         = 0x80012614;
DrawOTagEnv        = 0x800126D4;
GetDrawEnv         = 0x800127AC;
PutDispEnv         = 0x800127E0;
GetDispEnv         = 0x80012CD8;
GetODE             = 0x80012D0C;
SetDrawArea        = 0x80012D3C;
SetDrawOffset      = 0x80012DBC;
SetDrawEnv         = 0x80012DFC;
LoadImage2         = 0x800146FC;
StoreImage2        = 0x800147E8;
MoveImage2         = 0x800148D4;
DrawOTag2          = 0x80014A18;
_GPU_ResetCallback = 0x80014B14;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libcard)
//----------------------------------------------------------------------------------------------------------------------
_bu_init            = 0x80018D34;
_card_info          = 0x80018D44;
_card_load          = 0x80018D54;
_card_auto          = 0x80018D64;
InitCARD2           = 0x80018D74;
StartCARD2          = 0x80018D84;
StopCARD2           = 0x80018D94;
_card_write         = 0x80018DA4;
_card_read          = 0x80018DB4;
_new_card           = 0x80018DC4;
_card_status        = 0x80018DD4;
_card_wait          = 0x80018DE4;
_card_clear         = 0x80018DF4;
_patch_card_info    = 0x80018E34;
_patch_card         = 0x80018F10;
_patch_card2        = 0x80018FA4;
_copy_memcard_patch = 0x80019014;
InitCARD            = 0x80019054;
StartCARD           = 0x800190E4;
StopCARD            = 0x8001912C;
_ExitCard           = 0x80019154;

//----------------------------------------------------------------------------------------------------------------------
// Gameplay?
InitHardware                  = 0x8001A324;
InitMemoryCard                = 0x8001C0DC;
DisablePadInterruptCompletion = 0x8001C114;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q KERNAL (libapi)
//----------------------------------------------------------------------------------------------------------------------
InitHeap             = 0x80022840;
FlushCache           = 0x80022850;
GPU_cw               = 0x80022860;
DeliverEvent         = 0x80022870;
OpenEvent            = 0x80022880;
CloseEvent           = 0x80022890;
TestEvent            = 0x800228A0;
EnableEvent          = 0x800228B0;
UnDeliverEvent       = 0x800228C0;
EnterCriticalSection = 0x800228D0;
ExitCriticalSection  = 0x800228E0;
open                 = 0x800228F0;
lseek                = 0x80022900;
read                 = 0x80022910;
write                = 0x80022920;
close                = 0x80022930;
nextfile             = 0x80022940;
Krom2RawAdd          = 0x80022950;
ChangeClearPAD       = 0x80022960;
SysEnqIntRP          = 0x80022970;
SysDeqIntRP          = 0x80022980;
ChangeClearRCnt      = 0x80022990;
firstfile            = 0x800229A0;
firstfile2           = 0x80022C40;
SetInitPadFlag       = 0x80022C50;
ReadInitPadFlag      = 0x80022C5C;
PAD_init             = 0x80022C6C;
InitPAD              = 0x80022CFC;
StartPAD             = 0x80022D8C;
StopPAD              = 0x80022DBC;
InitPAD2             = 0x80022F50;
StartPAD2            = 0x80022F60;
StopPAD2             = 0x80022F70;
PAD_init2            = 0x80022F80;
EnablePAD            = 0x80022F90;
DisablePAD           = 0x80022FA4;
_patch_pad           = 0x80022FB8;
_remove_ChgclrPAD    = 0x80023030;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libcd)
//----------------------------------------------------------------------------------------------------------------------
CdStatus            = 0x800230A0;
CdMode              = 0x800230B0;
CdLastCom           = 0x800230C0;
CdLastPos           = 0x800230D0;
CdReset             = 0x800230DC;
CdFlush             = 0x80023148;
CdSetDebug          = 0x80023168;
CdComstr            = 0x8002317C;
CdIntstr            = 0x800231B0;
CdSync              = 0x800231E4;
CdReady             = 0x80023204;
CdSyncCallback      = 0x80023224;
CdReadyCallback     = 0x80023238;
CdControl           = 0x8002324C;
CdControlF          = 0x80023388;
CdControlB          = 0x800234BC;
CdMix               = 0x80023608;
CdGetSector         = 0x80023628;
CdGetSector2        = 0x80023648;
CdDataCallback      = 0x80023668;
CdDataSync          = 0x8002368C;
CD_sync             = 0x80023C14;
CD_ready            = 0x80023E94;
CD_cw               = 0x8002415C;
CD_vol              = 0x80024568;
CD_flush            = 0x800245F0;
CD_initvol          = 0x800246C4;
CD_initintr         = 0x800247B4;
CD_init             = 0x80024800;
CD_datasync         = 0x800249E0;
CD_getsector        = 0x80024B48;
CD_getsector2       = 0x80024C48;
CD_set_test_parmnum = 0x80024D34;
CdIntToPos          = 0x80024E20;
CdPosToInt          = 0x80024F24;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libgte)
//----------------------------------------------------------------------------------------------------------------------
rsin               = 0x80024FB0;
sin_1              = 0x80024FEC;
rcos               = 0x80025080;
MatrixNormal_0     = 0x80025120;
MatrixNormal_1     = 0x8002523C;
MatrixNormal_2     = 0x80025358;
SetFogNear         = 0x80025480;
SetFogNearFar      = 0x800254F0;
InitGeom           = 0x80025608;
SquareRoot0        = 0x80025690;
InvSquareRoot      = 0x80025720;
VectorNormalS      = 0x800257AC;
VectorNormal       = 0x800257C0;
VectorNormalSS     = 0x800257F0;
MatrixNormal       = 0x800258E0;
LoadAverage12      = 0x800259D0;
LoadAverage0       = 0x80025A20;
LoadAverageShort12 = 0x80025A70;
LoadAverageShort0  = 0x80025AF8;
LoadAverageByte    = 0x80025B80;
LoadAverageCol     = 0x80025BE0;
MulMatrix0         = 0x80025C60;
CompMatrix         = 0x80025D70;
ApplyRotMatrix     = 0x80025ED0;
PushMatrix         = 0x80025F00;
PopMatrix          = 0x80025FA4;
ReadRotMatrix      = 0x80026050;
SetMulMatrix       = 0x800260A0;
MulMatrix          = 0x800261B0;
ApplyMatrix        = 0x800262C0;
ApplyMatrixSV      = 0x80026310;
ScaleMatrix        = 0x800263A0;
SetRotMatrix       = 0x800264E0;
SetLightMatrix     = 0x80026510;
SetColorMatrix     = 0x80026540;
SetTransMatrix     = 0x80026570;
SetVertex0         = 0x80026590;
SetVertex1         = 0x800265A0;
SetVertex2         = 0x800265B0;
SetVertexTri       = 0x800265C0;
SetRGBfifo         = 0x800265E0;
SetIR123           = 0x800265F4;
SetIR0             = 0x80026608;
SetSZfifo3         = 0x80026614;
SetSZfifo4         = 0x80026628;
SetSXSYfifo        = 0x80026640;
SetRii             = 0x80026654;
SetMAC123          = 0x80026668;
SetData32          = 0x8002667C;
SetDQA             = 0x80026688;
SetDQB             = 0x80026694;
SetBackColor       = 0x800266B0;
SetFarColor        = 0x800266D0;
LocalLight         = 0x80026720;
DpqColor           = 0x80026744;
NormalColor        = 0x80026760;
NormalColor3       = 0x8002677C;
NormalColorDpq     = 0x800267B8;
NormalColorDpq3    = 0x800267DC;
NormalColorCol     = 0x80026824;
NormalColorCol3    = 0x80026844;
ColorDpq           = 0x80026888;
ColorCol           = 0x800268B0;
AverageSZ3         = 0x800268D4;
AverageSZ4         = 0x800268E4;
LightColor         = 0x80026900;
DpqColorLight      = 0x80026928;
DpqColor3          = 0x80026950;
Intpl              = 0x8002698C;
Square12           = 0x800269B0;
Square0            = 0x800269D8;
AverageZ3          = 0x80026A00;
AverageZ4          = 0x80026A20;
OuterProduct12     = 0x80026A44;
OuterProduct0      = 0x80026A9C;
Lzc                = 0x80026AF4;
RotTransPers       = 0x80026B10;
RotTransPers3      = 0x80026B40;
RotTrans           = 0x80026BA0;
RotTransPers4      = 0x80026C00;
ColorMatCol        = 0x80026C80;
RotMatrix          = 0x80026CC0;
RotMatrixXZY       = 0x80026F50;
RotMatrixZYX_gte   = 0x800271E0;
RotMatrix_gte      = 0x800273E0;
ratan2             = 0x800275F0;
_patch_gte         = 0x80027770;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libetc)
//----------------------------------------------------------------------------------------------------------------------
VSync               = 0x80027850;
ResetCallback       = 0x80027A60;
InterruptCallback   = 0x80027A90;
DMACallback         = 0x80027AC0;
VSyncCallback       = 0x80027AF0;
VSyncCallbacks      = 0x80027B24;
StopCallback        = 0x80027B54;
RestartCallback     = 0x80027B84;
CheckCallback       = 0x80027BB4;
GetIntrMask         = 0x80027BC4;
SetIntrMask         = 0x80027BDC;
ReturnFromException = 0x80028140;
ResetEntryInt       = 0x80028150;
HookEntryInt        = 0x80028160;
startIntrVSync      = 0x80028170;
startIntrDMA        = 0x80028290;
GetVideoMode        = 0x80028544;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libsn)
//----------------------------------------------------------------------------------------------------------------------
PCopen       = 0x80028560;
PCclose      = 0x80028580;
PClseek      = 0x80028590;
PCinit       = 0x800285B4;
PCread       = 0x800285c0;
_SN_read     = 0x80028680;
__fixunsdfsi = 0x80028698;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q SPU (libspu)
//----------------------------------------------------------------------------------------------------------------------
SpuInit = 0x80028720;
_SpuInit = 0x80028740;
SpuStart = 0x80028828;
_spu_init = 0x800288A0;
_spu_FwriteByIO = 0x80028B20;
_spu_FiDMA = 0x80028CE0;
_spu_Fr_ = 0x80028D9C;
_spu_t = 0x80028E44;
_spu_Fw = 0x800290C4;
_spu_Fr = 0x80029148;
_spu_FsetRXX = 0x800291AC;
_spu_FsetRXXa = 0x800291F0;
_spu_getRXXa = 0x80029294;
_spu_FsetPCR = 0x800292D0;
_spu_FsetDelayW = 0x80029328;
_spu_FsetDelayR = 0x80029350;
_spu_Fw1ts = 0x80029378;
_SpuDataCallback = 0x800293E0;
SpuSetReverb = 0x80029410;
_SpuIsInAllocateArea = 0x800294E0;
_SpuIsInAllocateArea_ = 0x80029560;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q SPU (stdio)
//----------------------------------------------------------------------------------------------------------------------
sprintf = 0x80029AB4;

//----------------------------------------------------------------------------------------------------------------------
// Gameplay?
// Big gaps here - probably not the same section
InitGamepad       = 0x8002B52C;
TeardownHardware  = 0x800365C0;

SpuQuit           = 0x80036BF4;
DisableEvent      = 0x80036C74;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q SPU (libc2)
//----------------------------------------------------------------------------------------------------------------------
printf            = 0x80038E58;

IsSpuTransferring = 0x8004ABFC;

//----------------------------------------------------------------------------------------------------------------------
// Sound Hardware
InitSound                           = 0x80049F1C;
TeardownSound                       = 0x80049F3C;
Sound_BindAkaoSfxBlob               = 0x80049F5C;
Sound_StartFieldMusic               = 0x80049FBC;
Sound_Unk_80050FE4                  = 0x80049FE4;
Sound_StartBattleMusic              = 0x8004A00C;
Sound_PushMusicState                = 0x8004A03C;
Sound_SetMusicLevelImmediate        = 0x8004A07C;
Sound_StartMasterAndMusicVolumeFade = 0x8004A0B0;
Sound_StartFieldMusicLooped         = 0x8004A0E8;
Sound_EvictSfx                      = 0x8004A1F8;
func_8004A234                       = 0x8004A234;
Sound_SetUnkVoiceSchedulerFlags     = 0x8004A334;
Sound_SetSpeakerMode                = 0x8004A3B4;
Sound_SetMutedMusicChannelMask      = 0x8004A3E8;
Sound_SetMusicJumpThreshold         = 0x8004A410;
Sound_SuspendChannelsByType         = 0x8004A438;
Sound_RestoreChannelsByType         = 0x8004A4A4;
Sound_SetAllSfxVolumeMod            = 0x8004A510;
Sound_FadeAllSfxVolumeMod           = 0x8004A53C;
Sound_SetSfxVolumeMod               = 0x8004A570;
Sound_FadeSfxVolumeMod              = 0x8004A5B4;

//----------------------------------------------------------------------------------------------------------------------
// LibSpu
SpuSetTransferStartAddr = 0x8004B0B4;

//----------------------------------------------------------------------------------------------------------------------
// SPU management
Sound_CopyAndRelocateInstruments = 0x8004B114;
Sound_IsNotAkaoFile              = 0x8004B164;
ClearSpuTransferCallback         = 0x8004B178;
SetSpuTransferCallback           = 0x8004B19C;
WriteSpu                         = 0x8004B1CC;
ReadSpu                          = 0x8004B21C;
WaitForSpuTransfer               = 0x8004B258;
Sound_Setup                      = 0x8004B398;
Sound_Start                      = 0x8004B660;
Sound_Stop                       = 0x8004B750;


//----------------------------------------------------------------------------------------------------------------------
// LibApi
//----------------------------------------------------------------------------------------------------------------------
SetRCnt   = 0x8004B7F4;
GetRCnt   = 0x8004B890;
StartRCnt = 0x8004B8C8;
StopRCnt  = 0x8004B8F8;
ResetRCnt = 0x8004B92C;

//----------------------------------------------------------------------------------------------------------------------
// LibSpu (cont.)
//----------------------------------------------------------------------------------------------------------------------
SpuInitMalloc           = 0x8004B964;
SpuSetIRQ               = 0x8004B9C4;
SpuSetIRQCallback       = 0x8004BB04;
_SpuCallback            = 0x8004BB44;
SpuRead                 = 0x8004BB74;
SpuWrite                = 0x8004BBD4;
SpuSetTransferMode      = 0x8004BC34;
SpuSetTransferCallback  = 0x8004BC64;

//----------------------------------------------------------------------------------------------------------------------
// Sound voice
//----------------------------------------------------------------------------------------------------------------------
SetVoiceKeyOn                            = 0x8004BC94;
SetVoiceKeyOff                           = 0x8004BCB0;
SetVoiceReverbMode                       = 0x8004BCCC;
SetVoiceNoiseMode                        = 0x8004BCE8;
SetVoiceFmMode                           = 0x8004BD04;
SetVoiceVolume                           = 0x8004BD20;
SetVoiceSampleRate                       = 0x8004BD68;
SetVoiceStartAddr                        = 0x8004BD80;
SetVoiceRepeatAddr                       = 0x8004BD9C;
SetVoiceAdsrLower                        = 0x8004BDB8;
SetVoiceAdsrUpper                        = 0x8004BDD0;
SetVoiceAdsrAttackRateAndMode            = 0x8004BDE8;
SetVoiceAdsrDecayRate                    = 0x8004BE18;
SetVoiceAdsrSustainLevel                 = 0x8004BE40;
SetVoiceAdsrSustainRateAndDirection      = 0x8004BE68;
SetVoiceAdsrReleaseRateAndMode           = 0x8004BE9C;
SetVoiceParams                           = 0x8004BECC;
SetVoiceParamsByFlags                    = 0x8004BF78;
Sound_UpdateSlidesAndDelays              = 0x8004C094;
Sound_StealQuietestVoice                 = 0x8004CEAC;
Sound_FindFreeVoice                      = 0x8004CF5C;
UnassignVoicesFromChannels               = 0x8004D214;
Sound_UpdateVoiceEnvelopeStates          = 0x8004D294;
Sound_ApplyMasterFadeToChannelVolume     = 0x8004D374;
Sound_RestoreChannelVolumeFromMasterFade = 0x8004D3C4;
ChannelMaskToVoiceMaskFiltered           = 0x8004D918;
Sound_ProcessKeyOffRequests              = 0x8004D978;
Sound_BuildVoiceModeMask                 = 0x8004dB24;

//----------------------------------------------------------------------------------------------------------------------
// Lib Spu (cont.)
SpuSetNoiseClock        = 0x8004DCB0;
SpuGetVoiceEnvelope     = 0x8004DD00;
SpuSetReverbModeDepth   = 0x8004DD20;

//----------------------------------------------------------------------------------------------------------------------
// Sound2
Sound_MapInstrumentToAltSampleBank        = 0x8004DD50;
Sound_MapInstrumentToBaseSampleBank       = 0x8004DDA4;
Sound_ReconcileSavedMusicVoices           = 0x8004DDF8;
Sound_ResetChannel                        = 0x8004DF1C;
ChannelMaskToVoiceMask                    = 0x8004DFC4;
Sound_LoadAkaoSequence                    = 0x8004E010;
Sound_EvictSfxVoice                       = 0x8004E478;
Sound_KillMusicContext                     = 0x8004E3A4;
FreeVoiceChannels                         = 0x8004E974;
Sound_PlaySfxProgram                      = 0x8004E9D0;
Sound_GetProgramCounters                  = 0x8004EBC8;
Sound_MarkActiveChannelsVolumeDirty       = 0x8004EC40;
Sound_MarkScheduledSfxChannelsVolumeDirty = 0x8004EC88;
Sound_SetMusicSequence                    = 0x8004ECDC;

//----------------------------------------------------------------------------------------------------------------------
// soundCommand
Sound_Cmd_10_StartFieldMusic                              = 0x8004EF8C;
Sound_Cmd_14_StartBattleMusic                             = 0x8004F008;
Sound_Cmd_40_PushMusicState                               = 0x8004F088;
Sound_Cmd_19_SetMusicLevelImmediate                       = 0x8004F130;
Sound_Cmd_1A_StartMasterAndMusicVolumeFade                = 0x8004F1F8;
Sound_Cmd_12_PlayFieldMusicLooped                                     = 0x8004F3C4;
Sound_Cmd_34_8004F404	                                  = 0x8004F404;
Sound_Cmd_30_8004F450	                                  = 0x8004F450;
Sound_Cmd_20_8004F518                                     = 0x8004F518;
Sound_Cmd_24_8004F5C8                                     = 0x8004F5C8;
Sound_Cmd_21_EvictSfxVoice                                     = 0x8004F6E8;
Sound_Cmd_C0_8004F714                                     = 0x8004F714;
Sound_Cmd_C1_8004F7C8                                     = 0x8004F7C8;
Sound_Cmd_C2_8004F904                                     = 0x8004F904;
Sound_Cmd_C4_8004FA04                                     = 0x8004FA04;
Sound_Cmd_C5_8004FAB8                                     = 0x8004FAB8;
Sound_Cmd_70_SetCdVolume                                  = 0x8004FBD8;
Sound_Cmd_71_FadeCdVolume                                 = 0x8004FC0C;
Sound_Cmd_72_FadeCdVolumeFrom                                     = 0x8004FC74;
Sound_Cmd_A0_SetSfxVolumeMod                                     = 0x8004FCE4;
Sound_Cmd_A1_FadeSfxVolumeMod                                     = 0x8004FDCC;
Sound_Cmd_A8_SetAllSfxVolumeMod                                     = 0x8004FF4C;
Sound_Cmd_A9_FadeAllSfxVolumeMod                                     = 0x8004FFC8;
Sound_Cmd_A2_SetSfxPanMod                                     = 0x80050090;
Sound_Cmd_A3_FadeSfxPanMod                                     = 0x80050170;
Sound_Cmd_AA_SetAllSfxPanMod                                     = 0x800502E8;
Sound_Cmd_AB_FadeAllSfxPanMod                                     = 0x80050360;
Sound_Cmd_A4_SetSfxPitchMod                                     = 0x80050424;
Sound_Cmd_A5_FadeSfxPitchMod                                     = 0x80050504;
Sound_Cmd_AC_SetAllSfxPitchMod                                     = 0x8005068C;
Sound_Cmd_AD_FadeAllSfxPitchMod                                     = 0x800506E4;
Sound_Cmd_D0_SetTempoScale                                     = 0x800507B0;
Sound_Cmd_D1_FadeTempoScale                                     = 0x800507CC;
Sound_Cmd_D2_FadeTempoScaleFrom                                     = 0x80050834;
Sound_Cmd_D4_SetMasterPitchScale                                     = 0x800508A8;
Sound_Cmd_D5_FadeMasterPitchScale                                     = 0x800508C4;
Sound_Cmd_D6_FadeMasterPitchScaleFrom                                     = 0x8005092C;
Sound_Cmd_F0_StopAllMusic                                     = 0x800509A0;
Sound_Cmd_11_800509F0                                     = 0x800509F0;
Sound_Cmd_F1_80050A58                                     = 0x80050A58;
Sound_Cmd_80_SetModeStereo                                     = 0x80050B34;
Sound_Cmd_81_SetModeMono                                     = 0x80050B94;
Sound_Cmd_90_SetMutedMusicChannelMask                  = 0x80050BF4;
Sound_Cmd_92_SetMusicJumpThreshold                                     = 0x80050C34;
Sound_Cmd_9B_SuspendMusic = 0x80050C48;
Sound_Cmd_9A_RestoreMusic                                     = 0x80050D38;
Sound_Cmd_9D_SuspendSfx                                     = 0x80050DD4;
Sound_Cmd_9C_RestoreSfx                                     = 0x80050EF0;
Sound_Cmd_9F_SuspendCutsceneAudio                             = 0x80050F84;
Sound_Cmd_9E_RestoreCutsceneAudio                                     = 0x80051000;
Sound_Cmd_AE_80051094                                     = 0x80051094;
Sound_Cmd_AF_80051110                                     = 0x80051110;
Sound_Cmd_XX_Null                                         = 0x80051234;
Sound_SetReverbMode                                       = 0x8005123C;
Sound_ExecuteSoundVm2Function                             = 0x8005128C;

//----------------------------------------------------------------------------------------------------------------------
// Lib Spu (cont.)
SpuSetReverbModeType   = 0x80051604;
_spu_setReverbAttr     = 0x800517D4;
SpuClearReverbWorkArea = 0x80051CA4;

//----------------------------------------------------------------------------------------------------------------------
WaitEvent = 0x80051E44;

//----------------------------------------------------------------------------------------------------------------------
// LibSpu (again...)
//----------------------------------------------------------------------------------------------------------------------
SpuGetReverbModeType = 0x80051E54;

//----------------------------------------------------------------------------------------------------------------------
// Sound3
Sound_UpdateCdVolume                      = 0x80051E64;
memcpy32                            = 0x80051E84;
memswap32                           = 0x80051F04;
Sound_MainLoop                      = 0x80052790;
Sound_ComputeSlideStep              = 0x80053D1C;
Sound_CopyInstrumentInfoToChannel   = 0x80053D90;
Sound_SetInstrumentToChannel        = 0x80053DC4;
Sound_ClearVoiceFromSchedulerState  = 0x80053DFC;

//----------------------------------------------------------------------------------------------------------------------
// SoundVM
SoundVM_A0_FinishChannel                       = 0x80053E68;
SoundVM_FE00_SetTempo                          = 0x80053F3C;
SoundVM_FE01_SetTempoSlide                     = 0x80053F88;
SoundVM_FE02_SetMasterReverbDepth              = 0x80054028;
SoundVM_FE03_SetMasterReverbSlide              = 0x80054070;
SoundVM_FE06_JumpRelativeOffset                = 0x80054118;
SoundVM_FE07_JumpRelativeWithThreshold         = 0x80054144;
SoundVM_FE0E_CallRelativeOffset                = 0x8005419C;
SoundVM_FE0F_Return                            = 0x800541D4;
SoundVM_A3_ChannelMasterVolume                 = 0x800541E0;
SoundVM_FE12_VolumeBalanceSlide                = 0x80054208;
SoundVM_A8_ChannelVolume                       = 0x8005428C;
SoundVM_A9_ChannelVolumeSlide                  = 0x800542BC;
SoundVM_FE19_80054348                          = 0x80054348;
SoundVM_FE1A_800543d8                          = 0x800543D8;
SoundVM_FE1B_800543ec                          = 0x800543EC;
SoundVM_AA_ChannelPan                          = 0x80054400;
SoundVM_AB_ChannelPanSlide                     = 0x80054434;
SoundVM_A5_SetOctave                           = 0x800544C0;
SoundVM_A6_IncreaseOctave                      = 0x800544DC;
SoundVM_A7_DecreaseOctave                      = 0x800544F4;
SoundVM_A1_LoadInstrument                      = 0x8005450C;
SoundVM_FE0A_ClearInstrument                   = 0x80054580;
SoundVM_FE14_ChangePatch                          = 0x800545EC;
SoundVM_B3_ResetAdsr                           = 0x80054680;
SoundVM_C0_ChannelTranspose_Absolute           = 0x800546C8;
SoundVM_C1_ChannelTranspose_Relative           = 0x800546EC;
SoundVM_A4_PitchBendSlide                      = 0x80054718;
SoundVM_DA_EnablePortamento                    = 0x80054760;
SoundVM_DB_DisablePortamento                   = 0x80054798;
SoundVM_D8_ChannelFineTune_Absolute            = 0x800547A0;
SoundVM_D9_ChannelFineTune_Relative            = 0x80054800;
SoundVM_B4_Vibrato                             = 0x80054864;
SoundVM_B5_VibratoDepth                        = 0x80054964;
SoundVM_DD_VibratoDepthSlide                   = 0x800549C4;
SoundVM_E4_VibratoRateSlide                    = 0x80054A30;
SoundVM_B6_DisableVibrato                      = 0x80054A90;
SoundVM_B8_Tremelo                             = 0x80054AB4;
SoundVM_B9_TremeloDepth                        = 0x80054B6C;
SoundVM_DE_TremeloDepthSlide                   = 0x80054B90;
SoundVM_E5_TremeloRateSlide                    = 0x80054C00;
SoundVM_BA_DisableTremelo                      = 0x80054C60;
SoundVM_BC_AutoPan                       = 0x80054C84;
SoundVM_BD_AutoPanDepth                     = 0x80054CF8;
SoundVM_DF_AutoPanDepthSlide             = 0x80054D18;
SoundVM_E6_AutoPanRateSlide              = 0x80054D84;
SoundVM_BE_DisableAutoPan                = 0x80054DE4;
SoundVM_C4_EnableNoiseVoices                   = 0x80054E08;
SoundVM_C5_DisableNoiseVoices                  = 0x80054E68;
SoundVM_C6_EnableFmVoices                      = 0x80054ED0;
SoundVM_C7_DisableFmVoices                     = 0x80054F44;
SoundVM_C2_EnableReverbVoices                  = 0x80054FAC;
SoundVM_C3_DisableReverbVoices                 = 0x8005500C;
SoundVM_CC_EnableLegato                        = 0x8005506C;
SoundVM_CD_DEBUG_80055078                      = 0x80055078;
SoundVM_D0_EnableSustainedNote                 = 0x80055080;
SoundVM_D1_DEBUG_8005509c                      = 0x8005509C;
SoundVM_AC_NoiseClockFrequency                 = 0x800550A4;
SoundVM_AD_AttackRate                          = 0x80055140;
SoundVM_AE_DecayRate                           = 0x80055184;
SoundVM_AF_SustainLevel                        = 0x800551B8;
SoundVM_B1_SustainRate                         = 0x800551E8;
SoundVM_B2_ReleaseRate                         = 0x8005522C;
SoundVM_B7_AttackMode                          = 0x8005526C;
SoundVM_BB_SustainMode                         = 0x800552B0;
SoundVM_BF_ReleaseMode                         = 0x80055328;
SoundVM_FE10_8005536c                          = 0x8005536C;
SoundVM_FE11_8005538c                          = 0x8005538C;
SoundVM_C8_LoopPoint                           = 0x8005539C;
SoundVM_C9_LoopN                               = 0x800553EC;
SoundVM_FE08_JumpOnNthLoopPass                 = 0x80055480;
SoundVM_FE09_JumpAndPopStackOnNthLoopPass                          = 0x800554EC;
SoundVM_CA_LoopInf                             = 0x80055568;
SoundVM_A2_OverwriteNextNoteLength             = 0x800555BC;
SoundVM_DC_FixNoteLength                       = 0x800555E4;
SoundVM_FE04_ClearKeymapTable                  = 0x8005562C;
SoundVM_FE05_MuteVoice                         = 0x80055664;
SoundVM_FE15_8005567c                          = 0x8005567C;
SoundVM_FE16_800556b4                          = 0x800556B4;
SoundVM_B0_DecayRateAndSustainLevel            = 0x800556F0;
SoundVM_CE_EnableNoiseAndDelayToggle           = 0x8005572C;
SoundVM_CF_ToggleNoiseOnDelay                  = 0x80055770;
SoundVM_D2_EnableFmAndDelayToggle              = 0x800557A0;
SoundVM_D3_ToggleFmDelay                       = 0x800557E4;
SoundVM_CB_DisableVoiceModes                   = 0x80055814;
SoundVM_D4_EnablePlaybackRateSidechain         = 0x8005587C;
SoundVM_D5_DisablePlaybackRateSidechain        = 0x80055890;
SoundVM_D6_EnablePitchVolumeSidechain          = 0x800558A4;
SoundVM_D7_DisablePitchVolumeSidechain         = 0x800558B8;
SoundVM_FE0B_800558cc                          = 0x800558CC;
SoundVM_E0_80055944                            = 0x80055944;
SoundVM_FE1C_IncrementProgramCounter           = 0x80055958;
SoundVM_FE1D_MarkVoicesKeyed                   = 0x8005596C;
SoundVM_FE1E_ClearVoicesKeyed                  = 0x8005598C;
SoundVM_E1_SetRandomPitchDepth                 = 0x800559AC;
SoundVM_E2_ResetRandomPitchDepth               = 0x800559C8;
SoundVM_FE13_PreventVoicesFromRekeyingOnResume = 0x800559D0;
SoundVM_XX_Unimplemented                       = 0x800559F0;

//----------------------------------------------------------------------------------------------------------------------
// soundCutscene
Sound_Cutscene_StopStream                = 0x80055A10;
Sound_Cutscene_FindFreeVoicePair         = 0x80055AB0;
Sound_Cutscene_InitVoice                 = 0x80055B40;
Sound_Cmd_E2_StopCutsceneStream          = 0x80055CFC;
Sound_Cmd_E4_SetCutsceneVolume           = 0x80055D1C;
Sound_Cmd_E5_FadeOutCutscene             = 0x80055D8C;
Sound_Cutscene_AdvancePage               = 0x80055E0C;
Sound_Cutscene_StartStream               = 0x80055E60;
Sound_Cutscene_BeginPlayback             = 0x8005600C;
Sound_Cutscene_OnInitialTransferComplete = 0x800560D4;
Sound_Cutscene_LoadNextBuffer            = 0x80056144;
Sound_Cutscene_OnBufferAComplete         = 0x800562A0;
Sound_Cutscene_OnBufferBComplete         = 0x800562D0;
Sound_Cmd_E8_80056308                    = 0x80056308;

//----------------------------------------------------------------------------------------------------------------------
// More libspu
SpuSetIRQAddr = 0x8005637C;

//----------------------------------------------------------------------------------------------------------------------
// GLOBALS
//----------------------------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------------------------
// LibSpu
_spu_rev_attr                  = 0x80071B04; // type:SpuReverbAttr size:0x14
_spu_inTransfer                = 0x80071B98;
_spu_transferCallback          = 0x80071B9C;

//----------------------------------------------------------------------------------------------------------------------
g_Sound_EventDescriptor           = 0x80072234;
g_Sound_NullWaveformBuf           = 0x80072250;
g_Sound_ProgramCounter            = 0x80072328;
g_SemitonePitchTable              = 0x8007232C;
g_Sound_StereoPanGainTableQ15     = 0x8007245C; // size:0x200
g_Sound_LfoTable                  = 0x80072E60;
g_ActiveMusicChannels             = 0x8008E578; // type:FSoundChannel[] size:0x2480
D_80090A34                        = 0x80090A34;
g_SfxSoundChannels                = 0x80090A38; // type:FSoundChannel[] size:0xDB0
g_pSecondaryMusicChannels         = 0x800917EC;
// what is this
g_pSuspendedMusicContext          = 0x800917F0;
g_SpuVoiceInfo                    = 0x800917F8; // type:FSpuVoiceInfo[] size:0xC0
g_PrimaryMusicContext             = 0x800918B8; // type:FSoundMusicContext size:0x80
g_Sound_MasterPitchScaleStep      = 0x80091938;
g_Sound_TempoScaleStep            = 0x8009193C;
g_SuspendedMusicContext           = 0x80091940; // type:FSoundMusicContext size:0x80
g_Sound_MasterPitchScaleStepsRemaining = 0x800919C0;
g_Sound_TempoScaleStepsRemaining  = 0x800919C2;
g_InstrumentInfo                  = 0x800919C8; // type:FSoundInstrumentInfo[] size:0x1000
g_Sound_CommandContext            = 0x800929C8; // type:FSoundCommandParams size:0x18
g_SpuMallocRecTable               = 0x800929E8; // size:0x28
g_Music_LoopCounter               = 0x80092A10;
g_Sound_Sfx_ProgramOffsets        = 0x80092A14;
g_bSpuTransferring                = 0x80092A18;
g_Sound_Sfx_MetadataTableA        = 0x80092A1C;
g_Sound_Sfx_ProgramData           = 0x80092A20;
g_Sound_pMusicSoudChannels        = 0x80092A24;
g_Sound_CommandParams_Vm_FE08     = 0x80092A28; // type:FSoundCommandParams size:0x18
g_pActiveMusicContext             = 0x80092A48;
g_Sound_MasterFadeTimer           = 0x80092A50; // type:FSoundFadeTimer size:0x10
g_Sound_CdVolumeFadeStep          = 0x80092A60;
g_Sound_CdVolumeFadeLength        = 0x80092A64;
g_Sound_SfxState                  = 0x80092AA8; // type:FSoundSfxState size:0x30
g_Sound_Vm2Params                 = 0x80092AD8; // type:FSoundCommandParams size:0x18
g_CdVolume                        = 0x80092AF8; // size:0x4
g_Sound_MutedMusicChannelMask     = 0x80092AFC;
g_PushedMusicChannels             = 0x80092B00; // type:FSoundChannel[] size:0x2480
g_Sound_Sfx_MetadataTableB        = 0x80094F80;
g_Sound_LfoPhase                  = 0x80094F84;
g_Sound_MasterPitchScaleQ16_16    = 0x80094F88;
g_Sound_TempoScale                = 0x80094F8C;
g_Sound_GlobalFlags               = 0x80094F90; // type:FSoundGlobalFlags size:0xC
g_Sound_Cutscene_StreamState      = 0x80094FA0; // type:FSoundCutsceneStreamState  size:0x5C
g_Sound_VoiceOwnerContexts        = 0x80095000;
g_Sound_VoiceModeFlags            = 0x80095070; // type:FSoundVoiceModeFlags size:0xC





_startTime = 0x800757B8;
_waitTime  = 0x800757BC;
_mtapLastResult = 0x80344464;
