_err_math     = 0x801EA800;
__muldf3      = 0x801EA990;
__ltdf2       = 0x801EAE10;
_add_mant_d   = 0x801EAEF0;
__divdf3      = 0x801EAFA0;
__gtdf2       = 0x801EB2D0;
_dbl_shift    = 0x801EB3B0;
_mainasu      = 0x801EB530;


func_80336D0C = 0x80336D0C;
func_8031A7C8 = 0x8031A7C8;
func_8031A8F4 = 0x8031A8F4;
func_8031A938 = 0x8031A938;
func_8031A97C = 0x8031A97C;
func_8031A9A4 = 0x8031A9A4;
func_8031A9D4 = 0x8031A9D4;
func_8031AA4C = 0x8031AA4C;
func_8031BAB8 = 0x8031BAB8;
func_8031BB44 = 0x8031BB44;
func_8031BBA8 = 0x8031BBA8;
func_8031BBB0 = 0x8031BBB0;
func_8033CDA8 = 0x8033CDA8;
func_8033D044 = 0x8033D044;
func_803374F8 = 0x803374F8;
func_80337A24 = 0x80337A24;
func_80337F4C = 0x80337F4C;
func_8033846C = 0x8033846C;
func_8033CE00 = 0x8033CE00;
